server {
    listen 82;

    root /var/www/html/public;

    index index.html index.htm index.php;

    server_name app;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        mirror /mirror;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /mirror {
        internal;
        proxy_pass https://example.com$request_uri;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    error_page 404 /index.php;
}
