server {
    listen 83;

    location / {
        mirror /mirror;
        proxy_pass http://localhost:80;
    }

    location /mirror {
        internal;
        proxy_pass https://example.com$request_uri;
        # proxy_pass http://127.0.0.1:81$request_uri;
    }
}
